protobuffers/powermeasurements/powermeasurement.proto

syntax = "proto3";

/*
 * Structure that contains the data representing a power consumption measurement
 * of a specific device, measured by the ESP32 powermeter.
 * 
 *  - timestamp              timestamp of the measurement, given in microseconds. This timestamp is
                             NOT based on UNIX epoch time, but on the elapsed time since start-up of 
                             the ESP32 power measurement node.
 *  - energy_consumption     total power consumption at the time of measurement, given in mAs.
 *  - current                the electrical current at the time of measurement, given in mA.
 */
message power_measurement {
    uint64 timestamp = 1;
    double energy_consumption = 2;
    float current = 3;
}

